<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
      <style>
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;700;800&display=swap');
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  overflow: hidden;
}
        body{
          font-family: 'Outfit', sans-serif;
          background: url(bg.jpg) no-repeat;
          background-size: cover;
          padding: 2rem;
        }
          a{
              text-decoration: none;
              color:#333;
          }
          .container{
              width: 100%;
              height: 100vh;
              display: flex;justify-content: center;align-items: center;
            
             
          }
          ul{width: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            text-align: center;
          
          
          }
          
          ul li{
              list-style: none;
              font-size: 1rem;
              margin: 1rem;
           font-family: sans-serif;
          }
          li.title{
              font-weight: bold;
                          font-size: 1.5rem;
              margin-top: 2rem;
              color: #262626;
          }
          li:hover a{
              color: orangered;
          }

      </style>
    <div class="container">
    <ul>
   <div >
      <li class="title">Card&Prices&TravelMore
      <li><a href="Card&Prices&TravelMore/card/card.html" target="_blank">Card</a></li>
      <li><a href="Card&Prices&TravelMore/prices/prices.html" target="_blank">Prices</a></li>
      <li><a href="Card&Prices&TravelMore/travel/travel.html" target="_blank">TravelMore</a></li>
    </li>
    
     <li class="title">CoffeeCups&Shoegaze
    <li><a href="CoffeeCups&Shoegaze/CoffeeCups.html" target="_blank">CoffeeCups</a></li>
    <li><a href="CoffeeCups&Shoegaze/shoegaze.html" target="_blank">Shoegaze</a></li>
       </li>
        
    <li class="title">Content&ToBuyList
      <li><a href="Content&ToBuyList/content_lesson3.html" target="_blank">Content</a></li>
      <li><a href="Content&ToBuyList/ToBuyList_lesson3.html" target="_blank">ToBuyList</a></li>
    </li>
  </div>
  <div>
    <li class="title"><a href="Cahee/cahee.html" target="_blank">Cahee</a>  </li>
    <li class="title"><a href="CV/CVen.html" target="_blank">CV</a></li>
    <li class="title">DesignLab&SVG
      <li><a href="DesignLab&SVG/page/designlab.html" target="_blank">DesignLab</a></li>
      <li><a href="DesignLab&SVG/svg/svg.html" target="_blank">SVG</a></li>
    </li>
     <li class="title"><a href="Exam1/dist/index.html" target="_blank">Exam1</a></li>
      <li class="title"><a href="FluffyAgency/fluffy.html" target="_blank">FluffyAgency</a></li>
            <li class="title">Forms
        <li><a href="Forms/artForm/artForm.html" target="_blank">ArtForm</a></li>
        <li><a href="Forms/form-for-heaven/form-for-heaven.html" target="_blank">FormforHeaven</a></li>
      </li>
    </div>
 
   <div > <li class="title"><a href="Footer/footer.html" target="_blank">Footer</a></li>
    <li class="title">OurTeam&FoodBlog
      <li><a href="OurTeam&FoodBlog/team.html" target="_blank">OurTeam</a></li>
      <li><a href="OurTeam&FoodBlog/FoodBlog.html" target="_blank">FoodBlog</a></li>
    </li>
     
      <li class="title">Page&Article&Namaste&Weather
        <li><a href="Page&Article&Namaste&WeatherReport/page.html" target="_blank">Page</a></li>
        <li><a href="Page&Article&Namaste&WeatherReport/article.html" target="_blank">Article</a></li>
        <li><a href="Page&Article&Namaste&WeatherReport/namaste.html" target="_blank">Namaste</a></li>
        <li><a href="Page&Article&Namaste&WeatherReport/weather.html" target="_blank">Weather</a></li>
      </li>
           <li class="title"><a href="PopUp/index.html" target="_blank">PopUp</a></li>
    </div>
    <div>
      <li class="title">Pages easy&Hard
        <li><a href="Pages Easy&Hard/lesson4_simple.html" target="_blank">Easy</a></li>
        <li><a href="Pages Easy&Hard/lesson4_hard.html" target="_blank">Hard</a></li>
    
      </li>
        <li class="title">Productly&Shoe&Strawberry
        <li><a href="Productly&Shoe&Strwbr/article/Productly.html" target="_blank">Productly</a></li>
        <li><a href="Productly&Shoe&Strwbr/shoe/shoes.html" target="_blank">Shoe</a></li>
        <li><a href="Productly&Shoe&Strwbr/strwbr/" target="_blank">Strawberry</a></li>
      </li>
            <li class="title">Services&ShoppingList
        <li><a href="Services&ShoppingList/lesson6_services.html" target="_blank">Services</a></li>
        <li><a href="Services&ShoppingList/lesson6.shopping_list.html" target="_blank">ShoppingList</a></li>
      </li>
    </div>
      </ul>
    </div>
  </body>
</html>
